
#
# /etc/fstab
# Created by anaconda on Mon Jan 29 03:45:55 2024
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/cs-root     /                       xfs     defaults        0 0
UUID=7d4dc844-4b92-4887-a14a-ecc7b2f76a38 /boot                   xfs     defaults        0 0
/dev/mapper/cs-home     /home                   xfs     defaults        0 0
/dev/mapper/cs-swap     none                    swap    defaults        0 0


#
# LVM configuration
#
#/dev/vg1/lv1            /lv1        ext4       defaults        0 2
#/dev/vg1/lv2            /lv2        ext4       defaults        0 2


#
# (2) SAMBA(CIFS) Mount Test
#
#//192.168.10.202/samba_share     /mnt/server     cifs    credentials=/root/cred                0 0

#or
#//192.168.10.202/samba_share     /mnt/server     cifs    username=soldesk,password=soldesk1.   0 0

